<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMER</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background-color: rgb(56, 54, 54);
        color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
    }
    .timer{
        /* background-color: black; */
        padding: 60px 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        

    }
    .timerDisplay{
        font-size: 50px;
        font-weight: bold;
    }
    .buttons{
        margin-top: 20px;
    }
    .btn{
        font-size: 15px;
        background: none;
        border: none;
        color: rgb(3, 24, 12);
        background-color: var(--clr);
        padding: 10px 20px;
        margin-inline: 5px;
        border-radius: 50px;
        cursor: pointer;
        font-weight: bold;
    }
    #hours{
        padding: 20px;
        text-align: center;
        width: 11%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: xx-large;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        

    }
    #minutes{
        padding: 20px;
        text-align: center;
        width: 11%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: xx-large;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       
       
    }
    #seconds{
        padding: 20px;
        text-align: center;
        width: 11%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: xx-large;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #disp{
        color: aqua;
    }
</style>

<body>
    <h1 id="disp">Timer</h1>
    <div class="timer">
       
       <input type="text" id="hours" placeholder="0h" >
       <!-- <label for="">Hours</label> -->
       <input type="text" id="minutes" placeholder="0m">
       <!-- <label for="">Minutes</label> -->
       <input type="text" id="seconds" placeholder="0s">
       <!-- <label for="">Seconds</label> -->
       
    </div>

    <div class="buttons">
        <button id="startbtn" class="btn" style="--clr:red">START</button>
        <button id="stopbtn" class="btn" style="--clr:pink">PAUSE</button>
        <button id="resetbtn" class="btn" style="--clr:chocolate">RESET</button>
    </div>
</body>
<script>
    let btnStart = document.getElementById("startbtn");
    let btnStop = document.getElementById("stopbtn");
    let btnReset = document.getElementById("resetbtn");

    let hour = document.getElementById("hours");
    let minute = document.getElementById("minutes");
    let second = document.getElementById("seconds");

    let disp = document.getElementById("disp");

    let interval = null;
    let total = 0

    totalValue = () =>{
        total = Number(hour.value)*3600 + Number(minute.value)*60 + Number(second.value);
    }

    Timer = () => {
        totalValue()
        total--;

        if(total >= 0){
          var hr = Math.floor(total/3600);
          var min = Math.floor((total/60) - (hr*60));
          var sec = total - ((hr*3600) + (min*60))

          hour.value = hr
          minute.value = min
          second.value = sec
        }
        else{
            disp.innerText = "Time Over !!"
        }
    }


    btnStart.addEventListener('click',function(){
       clearInterval(interval)
       interval = setInterval(Timer,1000)
       disp.innerText = "Timer Started"
    //    console.log("start")
    })

    btnStop.addEventListener('click',function(){
        // console.log("stop")
        clearInterval(interval)
        disp.innerText = "Timer Paused"
    })

    btnReset.addEventListener('click',function(){
        clearInterval(interval)
       hour.value = "";
       minute.value = "" ;
       second.value = "";
       disp.innerText = "Timer"
    //    console.log("reset")
    })

</script>
</html>